{
  "name": "linkedlist",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest --watch"
  },
  "repository": "github:soltisclan/linkedlist",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.8",
    "jest": "^26.2.2",
    "ts-jest": "^26.1.4",
    "typescript": "^3.9.7"
  }
}
