{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "target": "es6",
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "dist/",
        "sourceMap": true,
        "lib": [
            "es2016",
            "dom"
        ],
        "experimentalDecorators": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}